views/loginUser.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title UFarm | Singin
    link(rel='stylesheet', href='/css/style.css')
  body
    .container
      form#signup.form(action='/loginUser', name='registration', method='POST')
        h1 Sign In
        .form-field
          label(for='email') Email:
          input#email(type='email', name='email', autocomplete='off', onblur='checkEmail()')
          small
        .form-field
          label(for='password') Password:
          input#password(type='password', name='password', autocomplete='off', onblur='checkPassword()', required='')
          small
        .form-field
          input#submit.btn(type='submit', value='Sign Up')
          small
    script(src='/js/validation.js')

pages/loginUser.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFarm | Singin</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <form action="loginUser/" class="form" id="signup" name="registration" method="POST">
            <h1>Sign In</h1>

            <div class="form-field">
                <label for="email">Email:</label>
                <input type="email" name="email" autocomplete="off" id="email" onblur="checkEmail()">
                <small></small>
            </div>
            <div class="form-field">
                <label for="password">Password:</label>
                <input type="password" name="password" autocomplete="off" id="password" onblur="checkPassword()" required>
                <small></small>
            </div>
            <div class="form-field">
                <input type="submit" class="btn" id="submit" value="Sign Up">
                <small></small>
            </div>
        </form>
    </div>
</body>
<script src="/js/validation.js"></script>
</html>
