views/registerUser.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title UFarm | Signup
    link(rel='stylesheet', href='/css/style.css')
  body
    .container
      form#signup.form(action='r/egisterUser', name='registration', method='POST')
        h1 Sign Up
        .form-field
          label(for='first-name') First Name:
          input#first-name(type='text', name='first-name', autocomplete='off', onblur='checkFirstName()')
          small
        .form-field
          label(for='last-name') Last Name:
          input#first-name(type='text', name='last-name', autocomplete='off', onblur='checkLastName()')
          small
        .form-field
          label(for='phone-number') Phone Number:
          input#phone-number(type='text', name='phone-number', autocomplete='off', onblur='checkTelephone()')
          small
        .form-field
          label(for='email') Email:
          input#email(type='email', name='email', autocomplete='off', onblur='checkEmail()')
          small
        .form-field
          label(for='password') Password:
          input#password(type='password', name='password', autocomplete='off', onblur='checkPassword()', required='')
          small
        .form-field
          label(for='confirm-password') Confirm Password:
          input#confirm-password(type='password', name='confirm-password', autocomplete='off', onblur='checkConfirmPassword()', required='')
          small
        .form-field
          input#submit.btn(type='submit', value='Sign Up')
          small
    script(src='/js/validation.js')

pages/registerUser.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFarm | Signup</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <form action="registerUser/" class="form" id="signup" name="registration" method="POST">
            <h1>Sign Up</h1>
            <div class="form-field">
                <label for="first-name">First Name:</label>
                <input type="text" name="first-name" autocomplete="off" id="first-name" onblur="checkFirstName()">
                <small></small>
            </div>
            <div class="form-field">
                <label for="last-name">Last Name:</label>
                <input type="text" name="last-name" autocomplete="off" id="first-name" onblur="checkLastName()">
                <small></small>
            </div>
            <div class="form-field">
                <label for="phone-number">Phone Number:</label>
                <input type="text" name="phone-number" autocomplete="off" id="phone-number" onblur="checkTelephone()">
                <small></small>
            </div>
            <div class="form-field">
                <label for="email">Email:</label>
                <input type="email" name="email" autocomplete="off" id="email" onblur="checkEmail()">
                <small></small>
            </div>
            <div class="form-field">
                <label for="password">Password:</label>
                <input type="password" name="password" autocomplete="off" id="password" onblur="checkPassword()" required>
                <small></small>
            </div>
            <div class="form-field">
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" name="confirm-password" autocomplete="off" id="confirm-password" onblur="checkConfirmPassword()" required>
                <small></small>
            </div>
            <div class="form-field">
                <input type="submit" class="btn" id="submit" value="Sign Up"">
                <small></small>
            </div>
        </form>
    </div>
</body>
<script src="/js/validation.js"></script>
</html>
